{
  "name": "event-scheduling-analysis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "worker": "tsx ./src/worker/run-worker.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@react-pdf/renderer": "^4.3.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "bullmq": "^5.58.2",
    "chartjs": "^0.3.24",
    "chartjs-node-canvas": "^5.0.0",
    "dotenv": "^17.2.1",
    "ioredis": "^5.7.0",
    "next": "15.5.0",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-pdf": "^10.1.0",
    "winston": "^3.17.0",
    "zod": "^4.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "commitlint": "^19.8.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
